{
	"manifest_version": 2,

	"name": "Liquio",
	"description": "Verify the information you consume.",
	"version": "0.1",

	"icons": {"16": "icons/icon16.png"},

	"background": {
		"persistent": true,
		"scripts": ["background/index.js"]
	},

	"browser_action": {
		"default_icon": "icons/icon.png",
		"default_popup": "popup/index.html"
	},

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["content/index.js"]
		}
	],

	"web_accessible_resources": [
		"icons/icon.png"
	],

	"permissions": [
		"activeTab",
		"contextMenus",
		"https://ajax.googleapis.com/"
	]
}
