{
  "name": "Liquio",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Open voting platform for the web",
  "homepage_url": "https://liqu.io",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["inject.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_title": "Liquio",
    "default_icon": "icons/off.png"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
    "storage"
  ]
}