{
  "name": "Liquio",
  "version": "0.1.2",
  "manifest_version": 2,
  "description": "Vote on anything, anywhere on the web",
  "homepage_url": "https://liqu.io",
  "background": {
    "scripts": ["browser_polyfill.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["browser_polyfill.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_title": "Liquio",
    "default_icon": "icons/on.png"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
    "storage"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'; img-src http://localhost:4000",
  "web_accessible_resources": [
    "icons/toolbar.png"
  ]
}